# aigou

./: README.md  pom.xml
aigou_basic_parent/: pom.xml
aigou_basic_parent/aigou_basic_util/: pom.xml
aigou_basic_parent/aigou_basic_util/src/main/java/com/example/aigou/: AjaxResult.java
aigou_config_server_9527/: pom.xml
aigou_eureka_server_7001/: pom.xml
aigou_eureka_server_7001/src/main/java/com/example/aigou/: EurekaServerApplication7001.java
aigou_eureka_server_7001/src/main/resources/: application.yml
aigou_plat_parent/: pom.xml
aigou_plat_parent/aigou_plat_interface/: pom.xml
aigou_plat_parent/aigou_plat_interface/src/main/java/com/example/aigou/domain/: Employee.java
aigou_plat_parent/aigou_plat_service_8001/: pom.xml
aigou_plat_parent/aigou_plat_service_8001/src/main/java/com/example/aigou/: PlatServiceApplication8001.java
aigou_plat_parent/aigou_plat_service_8001/src/main/java/com/example/aigou/web/controller/: LoginController.java
aigou_plat_parent/aigou_plat_service_8001/src/main/java/com/example/aigou/web/swagger/: Swagger2.java
aigou_plat_parent/aigou_plat_service_8001/src/main/resources/: application.yml
aigou_zuul_server_9001/: pom.xml
aigou_zuul_server_9001/src/main/java/com/example/aigou/: ZuulApplication9001.java
aigou_zuul_server_9001/src/main/java/com/example/aigou/swagger/: DocumentationConfig.java  SwaggerConfig.java
aigou_zuul_server_9001/src/main/resources/: application.yml
